<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="2">
            <tr>
                <th> Id </th>
                <th> Name </th>
                <th> Age </th>
                <th> Email </th>
                <th> Action </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
        <form action="UpdateServe" method="post">
            
           Enter id For Update Record  <input type="text" name="id">
            
            name  <input type="text" name="name"><!-- comment -->
            <br>
            age  <input type="text" name="age">
            <br><!-- comment -->
            email <input type="email" name="email"><!-- comment -->
            <input value="Submit" type="submit" >
            
            
        </form>
    </body>
</html>
