<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="empServe" method="post">
            
            name  <input type="text" name="name"><!-- comment -->
            <br>
            age  <input type="text" name="age">
            <br><!-- comment -->
            email <input type="email" name="email"><!-- comment -->
            <input value="Submit" type="submit" >
            
        </form>
        <a href="index.html">Update Data Page</a>
        <a href="Delete.html">Deleted Data Page</a>
        <a href="ShowServe"> Show All Data</a>
        
    </body>
</html>
