<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>empServe</servlet-name>
        <servlet-class>empServe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServe</servlet-name>
        <servlet-class>LoginServe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServe</servlet-name>
        <servlet-class>UpdateServe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletServe</servlet-name>
        <servlet-class>DeletServe</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>empServe</servlet-name>
        <url-pattern>/empServe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServe</servlet-name>
        <url-pattern>/LoginServe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServe</servlet-name>
        <url-pattern>/UpdateServe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletServe</servlet-name>
        <url-pattern>/DeletServe</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            insertForm.html
        </welcome-file>
    </welcome-file-list>
</web-app>
